<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>forwarding unit</string>
    </entry>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rs1_IDEX</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rs2_IDEX</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>write_EXMEM</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rd_EXMEM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>write_MEMWB</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rd_MEMWB</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>forward_A</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>forward_B</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>forwarding_unit</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>rs1_IDEX:32,rs2_IDEX:32,write_EXMEM,rd_EXMEM:5,write_MEMWB,rd_MEMWB:5</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Code</string>
          <string>module forwarding_unit(rs1_IDEX, rs2_IDEX, write_EXMEM, rd_EXMEM, 
	write_MEMWB, rd_MEMWB,
	forward_A, forward_B);
	
	input [31:0] rs1_IDEX, rs2_IDEX;
	input write_EXMEM;
	input [4:0] rd_EXMEM; 
	input write_MEMWB;
	input [4:0] rd_MEMWB;
	output [1:0] forward_A, forward_B;
	
	assign forward_A = (write_EXMEM &amp;&amp; rd_EXMEM != 0 &amp;&amp; rd_EXMEM == rs1_IDEX) ? 10 :
			   (write_MEMWB &amp;&amp; rd_MEMWB != 0 &amp;&amp; rd_MEMWB == rs1_IDEX) ? 01 : 00;

	assign forward_B = (write_EXMEM &amp;&amp; rd_EXMEM != 0 &amp;&amp; rd_EXMEM == rs2_IDEX) ? 10 :
			   (write_MEMWB &amp;&amp; rd_MEMWB != 0 &amp;&amp; rd_MEMWB == rs2_IDEX) ? 01 : 00;
	
endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>forward_A:2,forward_B:2</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="300" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>