<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>pc.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>decode.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>regfile.dig</elementName>
      <elementAttributes/>
      <pos x="1240" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2140" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>memory.dig</elementName>
      <elementAttributes/>
      <pos x="2920" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>pc+4.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>code.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>controller.dig</elementName>
      <elementAttributes/>
      <pos x="1240" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2720" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Terminal</elementName>
      <elementAttributes/>
      <pos x="2880" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>alu.dig</elementName>
      <elementAttributes/>
      <pos x="2220" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>cmp.dig</elementName>
      <elementAttributes/>
      <pos x="2220" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>IF-ID.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>ID-EX.dig</elementName>
      <elementAttributes/>
      <pos x="1620" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>EX-MEM.dig</elementName>
      <elementAttributes/>
      <pos x="2540" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>MEM-WB.dig</elementName>
      <elementAttributes/>
      <pos x="3220" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3600" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3480" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3460" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="3460" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3580" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="700" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,1</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="-720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1840" y="0"/>
      <p2 x="2520" y="0"/>
    </wire>
    <wire>
      <p1 x="280" y="-580"/>
      <p2 x="340" y="-580"/>
    </wire>
    <wire>
      <p1 x="680" y="-580"/>
      <p2 x="1140" y="-580"/>
    </wire>
    <wire>
      <p1 x="2500" y="-580"/>
      <p2 x="2880" y="-580"/>
    </wire>
    <wire>
      <p1 x="2880" y="-580"/>
      <p2 x="3180" y="-580"/>
    </wire>
    <wire>
      <p1 x="340" y="-580"/>
      <p2 x="680" y="-580"/>
    </wire>
    <wire>
      <p1 x="1200" y="-580"/>
      <p2 x="1580" y="-580"/>
    </wire>
    <wire>
      <p1 x="1580" y="-580"/>
      <p2 x="2500" y="-580"/>
    </wire>
    <wire>
      <p1 x="1140" y="-580"/>
      <p2 x="1200" y="-580"/>
    </wire>
    <wire>
      <p1 x="1000" y="-260"/>
      <p2 x="1060" y="-260"/>
    </wire>
    <wire>
      <p1 x="1500" y="-260"/>
      <p2 x="1620" y="-260"/>
    </wire>
    <wire>
      <p1 x="1080" y="-260"/>
      <p2 x="1480" y="-260"/>
    </wire>
    <wire>
      <p1 x="2060" y="-260"/>
      <p2 x="2140" y="-260"/>
    </wire>
    <wire>
      <p1 x="1820" y="-260"/>
      <p2 x="2040" y="-260"/>
    </wire>
    <wire>
      <p1 x="2500" y="-260"/>
      <p2 x="2540" y="-260"/>
    </wire>
    <wire>
      <p1 x="2740" y="-260"/>
      <p2 x="2760" y="-260"/>
    </wire>
    <wire>
      <p1 x="2840" y="-260"/>
      <p2 x="3140" y="-260"/>
    </wire>
    <wire>
      <p1 x="360" y="-200"/>
      <p2 x="400" y="-200"/>
    </wire>
    <wire>
      <p1 x="1160" y="-200"/>
      <p2 x="1240" y="-200"/>
    </wire>
    <wire>
      <p1 x="1440" y="-200"/>
      <p2 x="1620" y="-200"/>
    </wire>
    <wire>
      <p1 x="1820" y="-200"/>
      <p2 x="2020" y="-200"/>
    </wire>
    <wire>
      <p1 x="300" y="-140"/>
      <p2 x="400" y="-140"/>
    </wire>
    <wire>
      <p1 x="1440" y="-140"/>
      <p2 x="1620" y="-140"/>
    </wire>
    <wire>
      <p1 x="1980" y="-140"/>
      <p2 x="2380" y="-140"/>
    </wire>
    <wire>
      <p1 x="1820" y="-140"/>
      <p2 x="1860" y="-140"/>
    </wire>
    <wire>
      <p1 x="2720" y="-140"/>
      <p2 x="2760" y="-140"/>
    </wire>
    <wire>
      <p1 x="1220" y="-460"/>
      <p2 x="1240" y="-460"/>
    </wire>
    <wire>
      <p1 x="2520" y="-460"/>
      <p2 x="2540" y="-460"/>
    </wire>
    <wire>
      <p1 x="2900" y="-460"/>
      <p2 x="2920" y="-460"/>
    </wire>
    <wire>
      <p1 x="1380" y="-460"/>
      <p2 x="1560" y="-460"/>
    </wire>
    <wire>
      <p1 x="3180" y="-460"/>
      <p2 x="3220" y="-460"/>
    </wire>
    <wire>
      <p1 x="3420" y="-460"/>
      <p2 x="3700" y="-460"/>
    </wire>
    <wire>
      <p1 x="1040" y="-400"/>
      <p2 x="1240" y="-400"/>
    </wire>
    <wire>
      <p1 x="2060" y="-400"/>
      <p2 x="2220" y="-400"/>
    </wire>
    <wire>
      <p1 x="2360" y="-400"/>
      <p2 x="2540" y="-400"/>
    </wire>
    <wire>
      <p1 x="2740" y="-400"/>
      <p2 x="2760" y="-400"/>
    </wire>
    <wire>
      <p1 x="3120" y="-400"/>
      <p2 x="3220" y="-400"/>
    </wire>
    <wire>
      <p1 x="3420" y="-400"/>
      <p2 x="3600" y="-400"/>
    </wire>
    <wire>
      <p1 x="2760" y="-400"/>
      <p2 x="2920" y="-400"/>
    </wire>
    <wire>
      <p1 x="1100" y="-80"/>
      <p2 x="1240" y="-80"/>
    </wire>
    <wire>
      <p1 x="1440" y="-80"/>
      <p2 x="1620" y="-80"/>
    </wire>
    <wire>
      <p1 x="1920" y="-80"/>
      <p2 x="2440" y="-80"/>
    </wire>
    <wire>
      <p1 x="1820" y="-80"/>
      <p2 x="1900" y="-80"/>
    </wire>
    <wire>
      <p1 x="2600" y="-80"/>
      <p2 x="3660" y="-80"/>
    </wire>
    <wire>
      <p1 x="2860" y="-720"/>
      <p2 x="2880" y="-720"/>
    </wire>
    <wire>
      <p1 x="2780" y="-720"/>
      <p2 x="2820" y="-720"/>
    </wire>
    <wire>
      <p1 x="1220" y="80"/>
      <p2 x="2600" y="80"/>
    </wire>
    <wire>
      <p1 x="1860" y="-20"/>
      <p2 x="2500" y="-20"/>
    </wire>
    <wire>
      <p1 x="700" y="-340"/>
      <p2 x="720" y="-340"/>
    </wire>
    <wire>
      <p1 x="840" y="-340"/>
      <p2 x="860" y="-340"/>
    </wire>
    <wire>
      <p1 x="1000" y="-340"/>
      <p2 x="1120" y="-340"/>
    </wire>
    <wire>
      <p1 x="1580" y="-340"/>
      <p2 x="1620" y="-340"/>
    </wire>
    <wire>
      <p1 x="1820" y="-340"/>
      <p2 x="1880" y="-340"/>
    </wire>
    <wire>
      <p1 x="2420" y="-340"/>
      <p2 x="2540" y="-340"/>
    </wire>
    <wire>
      <p1 x="2740" y="-340"/>
      <p2 x="2880" y="-340"/>
    </wire>
    <wire>
      <p1 x="3160" y="-340"/>
      <p2 x="3220" y="-340"/>
    </wire>
    <wire>
      <p1 x="3460" y="-340"/>
      <p2 x="3480" y="-340"/>
    </wire>
    <wire>
      <p1 x="3580" y="-340"/>
      <p2 x="3600" y="-340"/>
    </wire>
    <wire>
      <p1 x="1220" y="-340"/>
      <p2 x="1240" y="-340"/>
    </wire>
    <wire>
      <p1 x="1880" y="-340"/>
      <p2 x="2080" y="-340"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="2540" y="20"/>
    </wire>
    <wire>
      <p1 x="2200" y="-280"/>
      <p2 x="2220" y="-280"/>
    </wire>
    <wire>
      <p1 x="700" y="-280"/>
      <p2 x="720" y="-280"/>
    </wire>
    <wire>
      <p1 x="1000" y="-280"/>
      <p2 x="1040" y="-280"/>
    </wire>
    <wire>
      <p1 x="1520" y="-280"/>
      <p2 x="1620" y="-280"/>
    </wire>
    <wire>
      <p1 x="1060" y="-280"/>
      <p2 x="1500" y="-280"/>
    </wire>
    <wire>
      <p1 x="2080" y="-280"/>
      <p2 x="2100" y="-280"/>
    </wire>
    <wire>
      <p1 x="1820" y="-280"/>
      <p2 x="1940" y="-280"/>
    </wire>
    <wire>
      <p1 x="2480" y="-280"/>
      <p2 x="2540" y="-280"/>
    </wire>
    <wire>
      <p1 x="2740" y="-280"/>
      <p2 x="2780" y="-280"/>
    </wire>
    <wire>
      <p1 x="2860" y="-280"/>
      <p2 x="3120" y="-280"/>
    </wire>
    <wire>
      <p1 x="1440" y="-220"/>
      <p2 x="1620" y="-220"/>
    </wire>
    <wire>
      <p1 x="2040" y="-220"/>
      <p2 x="2140" y="-220"/>
    </wire>
    <wire>
      <p1 x="1820" y="-220"/>
      <p2 x="2000" y="-220"/>
    </wire>
    <wire>
      <p1 x="240" y="-160"/>
      <p2 x="260" y="-160"/>
    </wire>
    <wire>
      <p1 x="1140" y="-160"/>
      <p2 x="1240" y="-160"/>
    </wire>
    <wire>
      <p1 x="1440" y="-160"/>
      <p2 x="1620" y="-160"/>
    </wire>
    <wire>
      <p1 x="1820" y="-160"/>
      <p2 x="2160" y="-160"/>
    </wire>
    <wire>
      <p1 x="2560" y="-160"/>
      <p2 x="2780" y="-160"/>
    </wire>
    <wire>
      <p1 x="340" y="-160"/>
      <p2 x="400" y="-160"/>
    </wire>
    <wire>
      <p1 x="3200" y="-480"/>
      <p2 x="3220" y="-480"/>
    </wire>
    <wire>
      <p1 x="1020" y="-420"/>
      <p2 x="1240" y="-420"/>
    </wire>
    <wire>
      <p1 x="2040" y="-420"/>
      <p2 x="2220" y="-420"/>
    </wire>
    <wire>
      <p1 x="2340" y="-420"/>
      <p2 x="2540" y="-420"/>
    </wire>
    <wire>
      <p1 x="2740" y="-420"/>
      <p2 x="2840" y="-420"/>
    </wire>
    <wire>
      <p1 x="3040" y="-420"/>
      <p2 x="3060" y="-420"/>
    </wire>
    <wire>
      <p1 x="3100" y="-420"/>
      <p2 x="3220" y="-420"/>
    </wire>
    <wire>
      <p1 x="3420" y="-420"/>
      <p2 x="3620" y="-420"/>
    </wire>
    <wire>
      <p1 x="2840" y="-420"/>
      <p2 x="2920" y="-420"/>
    </wire>
    <wire>
      <p1 x="1440" y="-100"/>
      <p2 x="1620" y="-100"/>
    </wire>
    <wire>
      <p1 x="1940" y="-100"/>
      <p2 x="2420" y="-100"/>
    </wire>
    <wire>
      <p1 x="1820" y="-100"/>
      <p2 x="1920" y="-100"/>
    </wire>
    <wire>
      <p1 x="2720" y="-100"/>
      <p2 x="2800" y="-100"/>
    </wire>
    <wire>
      <p1 x="2760" y="-740"/>
      <p2 x="2880" y="-740"/>
    </wire>
    <wire>
      <p1 x="1200" y="100"/>
      <p2 x="2620" y="100"/>
    </wire>
    <wire>
      <p1 x="1880" y="-40"/>
      <p2 x="2480" y="-40"/>
    </wire>
    <wire>
      <p1 x="2640" y="-40"/>
      <p2 x="3700" y="-40"/>
    </wire>
    <wire>
      <p1 x="240" y="-360"/>
      <p2 x="560" y="-360"/>
    </wire>
    <wire>
      <p1 x="1600" y="-360"/>
      <p2 x="1620" y="-360"/>
    </wire>
    <wire>
      <p1 x="2000" y="-360"/>
      <p2 x="2160" y="-360"/>
    </wire>
    <wire>
      <p1 x="2400" y="-360"/>
      <p2 x="2540" y="-360"/>
    </wire>
    <wire>
      <p1 x="2740" y="-360"/>
      <p2 x="2900" y="-360"/>
    </wire>
    <wire>
      <p1 x="3060" y="-360"/>
      <p2 x="3220" y="-360"/>
    </wire>
    <wire>
      <p1 x="3420" y="-360"/>
      <p2 x="3480" y="-360"/>
    </wire>
    <wire>
      <p1 x="3540" y="-360"/>
      <p2 x="3600" y="-360"/>
    </wire>
    <wire>
      <p1 x="3640" y="-360"/>
      <p2 x="3660" y="-360"/>
    </wire>
    <wire>
      <p1 x="1200" y="-360"/>
      <p2 x="1240" y="-360"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="2560" y="40"/>
    </wire>
    <wire>
      <p1 x="2140" y="-300"/>
      <p2 x="2220" y="-300"/>
    </wire>
    <wire>
      <p1 x="680" y="-300"/>
      <p2 x="720" y="-300"/>
    </wire>
    <wire>
      <p1 x="840" y="-300"/>
      <p2 x="880" y="-300"/>
    </wire>
    <wire>
      <p1 x="1000" y="-300"/>
      <p2 x="1020" y="-300"/>
    </wire>
    <wire>
      <p1 x="1540" y="-300"/>
      <p2 x="1620" y="-300"/>
    </wire>
    <wire>
      <p1 x="1820" y="-300"/>
      <p2 x="1960" y="-300"/>
    </wire>
    <wire>
      <p1 x="2340" y="-300"/>
      <p2 x="2360" y="-300"/>
    </wire>
    <wire>
      <p1 x="2460" y="-300"/>
      <p2 x="2540" y="-300"/>
    </wire>
    <wire>
      <p1 x="2880" y="-300"/>
      <p2 x="3100" y="-300"/>
    </wire>
    <wire>
      <p1 x="2740" y="-300"/>
      <p2 x="2820" y="-300"/>
    </wire>
    <wire>
      <p1 x="1960" y="-300"/>
      <p2 x="2060" y="-300"/>
    </wire>
    <wire>
      <p1 x="2180" y="-240"/>
      <p2 x="2200" y="-240"/>
    </wire>
    <wire>
      <p1 x="380" y="-240"/>
      <p2 x="540" y="-240"/>
    </wire>
    <wire>
      <p1 x="1000" y="-240"/>
      <p2 x="1080" y="-240"/>
    </wire>
    <wire>
      <p1 x="1480" y="-240"/>
      <p2 x="1620" y="-240"/>
    </wire>
    <wire>
      <p1 x="1820" y="-240"/>
      <p2 x="1980" y="-240"/>
    </wire>
    <wire>
      <p1 x="2520" y="-240"/>
      <p2 x="2540" y="-240"/>
    </wire>
    <wire>
      <p1 x="2820" y="-240"/>
      <p2 x="3160" y="-240"/>
    </wire>
    <wire>
      <p1 x="540" y="-240"/>
      <p2 x="680" y="-240"/>
    </wire>
    <wire>
      <p1 x="2540" y="-180"/>
      <p2 x="2840" y="-180"/>
    </wire>
    <wire>
      <p1 x="340" y="-180"/>
      <p2 x="400" y="-180"/>
    </wire>
    <wire>
      <p1 x="520" y="-180"/>
      <p2 x="540" y="-180"/>
    </wire>
    <wire>
      <p1 x="660" y="-180"/>
      <p2 x="700" y="-180"/>
    </wire>
    <wire>
      <p1 x="1440" y="-180"/>
      <p2 x="1620" y="-180"/>
    </wire>
    <wire>
      <p1 x="1820" y="-180"/>
      <p2 x="2120" y="-180"/>
    </wire>
    <wire>
      <p1 x="540" y="-180"/>
      <p2 x="580" y="-180"/>
    </wire>
    <wire>
      <p1 x="1180" y="-500"/>
      <p2 x="1380" y="-500"/>
    </wire>
    <wire>
      <p1 x="1120" y="-120"/>
      <p2 x="1240" y="-120"/>
    </wire>
    <wire>
      <p1 x="1440" y="-120"/>
      <p2 x="1620" y="-120"/>
    </wire>
    <wire>
      <p1 x="1960" y="-120"/>
      <p2 x="2400" y="-120"/>
    </wire>
    <wire>
      <p1 x="1820" y="-120"/>
      <p2 x="1840" y="-120"/>
    </wire>
    <wire>
      <p1 x="240" y="-120"/>
      <p2 x="260" y="-120"/>
    </wire>
    <wire>
      <p1 x="2580" y="-120"/>
      <p2 x="2660" y="-120"/>
    </wire>
    <wire>
      <p1 x="1360" y="-440"/>
      <p2 x="1540" y="-440"/>
    </wire>
    <wire>
      <p1 x="1200" y="-440"/>
      <p2 x="1240" y="-440"/>
    </wire>
    <wire>
      <p1 x="2020" y="-440"/>
      <p2 x="2220" y="-440"/>
    </wire>
    <wire>
      <p1 x="2500" y="-440"/>
      <p2 x="2540" y="-440"/>
    </wire>
    <wire>
      <p1 x="2880" y="-440"/>
      <p2 x="2920" y="-440"/>
    </wire>
    <wire>
      <p1 x="1000" y="-440"/>
      <p2 x="1180" y="-440"/>
    </wire>
    <wire>
      <p1 x="2740" y="-440"/>
      <p2 x="2800" y="-440"/>
    </wire>
    <wire>
      <p1 x="3080" y="-440"/>
      <p2 x="3220" y="-440"/>
    </wire>
    <wire>
      <p1 x="3420" y="-440"/>
      <p2 x="3680" y="-440"/>
    </wire>
    <wire>
      <p1 x="1180" y="120"/>
      <p2 x="2640" y="120"/>
    </wire>
    <wire>
      <p1 x="1440" y="-60"/>
      <p2 x="1620" y="-60"/>
    </wire>
    <wire>
      <p1 x="1900" y="-60"/>
      <p2 x="2460" y="-60"/>
    </wire>
    <wire>
      <p1 x="2620" y="-60"/>
      <p2 x="3680" y="-60"/>
    </wire>
    <wire>
      <p1 x="1360" y="-380"/>
      <p2 x="1520" y="-380"/>
    </wire>
    <wire>
      <p1 x="2380" y="-380"/>
      <p2 x="2540" y="-380"/>
    </wire>
    <wire>
      <p1 x="2740" y="-380"/>
      <p2 x="2780" y="-380"/>
    </wire>
    <wire>
      <p1 x="860" y="-380"/>
      <p2 x="1000" y="-380"/>
    </wire>
    <wire>
      <p1 x="3140" y="-380"/>
      <p2 x="3220" y="-380"/>
    </wire>
    <wire>
      <p1 x="3420" y="-380"/>
      <p2 x="3600" y="-380"/>
    </wire>
    <wire>
      <p1 x="1180" y="-380"/>
      <p2 x="1240" y="-380"/>
    </wire>
    <wire>
      <p1 x="2780" y="-380"/>
      <p2 x="2920" y="-380"/>
    </wire>
    <wire>
      <p1 x="2840" y="-700"/>
      <p2 x="2880" y="-700"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="2580" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="-640"/>
      <p2 x="360" y="-640"/>
    </wire>
    <wire>
      <p1 x="700" y="-640"/>
      <p2 x="1160" y="-640"/>
    </wire>
    <wire>
      <p1 x="2520" y="-640"/>
      <p2 x="2860" y="-640"/>
    </wire>
    <wire>
      <p1 x="2900" y="-640"/>
      <p2 x="3200" y="-640"/>
    </wire>
    <wire>
      <p1 x="360" y="-640"/>
      <p2 x="700" y="-640"/>
    </wire>
    <wire>
      <p1 x="1220" y="-640"/>
      <p2 x="1600" y="-640"/>
    </wire>
    <wire>
      <p1 x="1600" y="-640"/>
      <p2 x="2520" y="-640"/>
    </wire>
    <wire>
      <p1 x="2860" y="-640"/>
      <p2 x="2900" y="-640"/>
    </wire>
    <wire>
      <p1 x="1160" y="-640"/>
      <p2 x="1220" y="-640"/>
    </wire>
    <wire>
      <p1 x="380" y="-320"/>
      <p2 x="400" y="-320"/>
    </wire>
    <wire>
      <p1 x="520" y="-320"/>
      <p2 x="560" y="-320"/>
    </wire>
    <wire>
      <p1 x="680" y="-320"/>
      <p2 x="720" y="-320"/>
    </wire>
    <wire>
      <p1 x="1000" y="-320"/>
      <p2 x="1100" y="-320"/>
    </wire>
    <wire>
      <p1 x="1560" y="-320"/>
      <p2 x="1620" y="-320"/>
    </wire>
    <wire>
      <p1 x="1820" y="-320"/>
      <p2 x="2040" y="-320"/>
    </wire>
    <wire>
      <p1 x="2160" y="-320"/>
      <p2 x="2220" y="-320"/>
    </wire>
    <wire>
      <p1 x="2440" y="-320"/>
      <p2 x="2540" y="-320"/>
    </wire>
    <wire>
      <p1 x="2900" y="-320"/>
      <p2 x="3080" y="-320"/>
    </wire>
    <wire>
      <p1 x="2740" y="-320"/>
      <p2 x="2860" y="-320"/>
    </wire>
    <wire>
      <p1 x="3460" y="-320"/>
      <p2 x="3480" y="-320"/>
    </wire>
    <wire>
      <p1 x="2040" y="-320"/>
      <p2 x="2100" y="-320"/>
    </wire>
    <wire>
      <p1 x="1920" y="-100"/>
      <p2 x="1920" y="-80"/>
    </wire>
    <wire>
      <p1 x="2560" y="-160"/>
      <p2 x="2560" y="40"/>
    </wire>
    <wire>
      <p1 x="3200" y="-640"/>
      <p2 x="3200" y="-480"/>
    </wire>
    <wire>
      <p1 x="1540" y="-440"/>
      <p2 x="1540" y="-300"/>
    </wire>
    <wire>
      <p1 x="2820" y="-300"/>
      <p2 x="2820" y="-240"/>
    </wire>
    <wire>
      <p1 x="1160" y="-640"/>
      <p2 x="1160" y="-200"/>
    </wire>
    <wire>
      <p1 x="3080" y="-440"/>
      <p2 x="3080" y="-320"/>
    </wire>
    <wire>
      <p1 x="2440" y="-320"/>
      <p2 x="2440" y="-80"/>
    </wire>
    <wire>
      <p1 x="2060" y="-400"/>
      <p2 x="2060" y="-300"/>
    </wire>
    <wire>
      <p1 x="2060" y="-300"/>
      <p2 x="2060" y="-260"/>
    </wire>
    <wire>
      <p1 x="1040" y="-400"/>
      <p2 x="1040" y="-280"/>
    </wire>
    <wire>
      <p1 x="1940" y="-280"/>
      <p2 x="1940" y="-100"/>
    </wire>
    <wire>
      <p1 x="2580" y="-120"/>
      <p2 x="2580" y="60"/>
    </wire>
    <wire>
      <p1 x="1560" y="-460"/>
      <p2 x="1560" y="-320"/>
    </wire>
    <wire>
      <p1 x="2200" y="-280"/>
      <p2 x="2200" y="-240"/>
    </wire>
    <wire>
      <p1 x="2840" y="-420"/>
      <p2 x="2840" y="-260"/>
    </wire>
    <wire>
      <p1 x="2840" y="-260"/>
      <p2 x="2840" y="-180"/>
    </wire>
    <wire>
      <p1 x="280" y="-120"/>
      <p2 x="280" y="60"/>
    </wire>
    <wire>
      <p1 x="2460" y="-300"/>
      <p2 x="2460" y="-60"/>
    </wire>
    <wire>
      <p1 x="3100" y="-420"/>
      <p2 x="3100" y="-300"/>
    </wire>
    <wire>
      <p1 x="540" y="-240"/>
      <p2 x="540" y="-180"/>
    </wire>
    <wire>
      <p1 x="1180" y="-380"/>
      <p2 x="1180" y="120"/>
    </wire>
    <wire>
      <p1 x="1180" y="-500"/>
      <p2 x="1180" y="-440"/>
    </wire>
    <wire>
      <p1 x="2080" y="-340"/>
      <p2 x="2080" y="-280"/>
    </wire>
    <wire>
      <p1 x="3620" y="-420"/>
      <p2 x="3620" y="-400"/>
    </wire>
    <wire>
      <p1 x="1060" y="-280"/>
      <p2 x="1060" y="-260"/>
    </wire>
    <wire>
      <p1 x="1960" y="-300"/>
      <p2 x="1960" y="-120"/>
    </wire>
    <wire>
      <p1 x="2600" y="-80"/>
      <p2 x="2600" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="-300"/>
      <p2 x="680" y="-240"/>
    </wire>
    <wire>
      <p1 x="680" y="-580"/>
      <p2 x="680" y="-320"/>
    </wire>
    <wire>
      <p1 x="2860" y="-320"/>
      <p2 x="2860" y="-280"/>
    </wire>
    <wire>
      <p1 x="2860" y="-720"/>
      <p2 x="2860" y="-640"/>
    </wire>
    <wire>
      <p1 x="1580" y="-580"/>
      <p2 x="1580" y="-340"/>
    </wire>
    <wire>
      <p1 x="3120" y="-400"/>
      <p2 x="3120" y="-280"/>
    </wire>
    <wire>
      <p1 x="1200" y="-580"/>
      <p2 x="1200" y="-440"/>
    </wire>
    <wire>
      <p1 x="1200" y="-360"/>
      <p2 x="1200" y="100"/>
    </wire>
    <wire>
      <p1 x="2480" y="-280"/>
      <p2 x="2480" y="-40"/>
    </wire>
    <wire>
      <p1 x="1840" y="-120"/>
      <p2 x="1840" y="0"/>
    </wire>
    <wire>
      <p1 x="560" y="-360"/>
      <p2 x="560" y="-320"/>
    </wire>
    <wire>
      <p1 x="2360" y="-400"/>
      <p2 x="2360" y="-300"/>
    </wire>
    <wire>
      <p1 x="1080" y="-260"/>
      <p2 x="1080" y="-240"/>
    </wire>
    <wire>
      <p1 x="1980" y="-240"/>
      <p2 x="1980" y="-140"/>
    </wire>
    <wire>
      <p1 x="2620" y="-60"/>
      <p2 x="2620" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="-280"/>
      <p2 x="700" y="-180"/>
    </wire>
    <wire>
      <p1 x="700" y="-640"/>
      <p2 x="700" y="-340"/>
    </wire>
    <wire>
      <p1 x="700" y="-180"/>
      <p2 x="700" y="-120"/>
    </wire>
    <wire>
      <p1 x="2880" y="-580"/>
      <p2 x="2880" y="-440"/>
    </wire>
    <wire>
      <p1 x="2880" y="-340"/>
      <p2 x="2880" y="-300"/>
    </wire>
    <wire>
      <p1 x="1600" y="-640"/>
      <p2 x="1600" y="-360"/>
    </wire>
    <wire>
      <p1 x="3140" y="-380"/>
      <p2 x="3140" y="-260"/>
    </wire>
    <wire>
      <p1 x="1220" y="-640"/>
      <p2 x="1220" y="-460"/>
    </wire>
    <wire>
      <p1 x="1220" y="-340"/>
      <p2 x="1220" y="80"/>
    </wire>
    <wire>
      <p1 x="1860" y="-140"/>
      <p2 x="1860" y="-20"/>
    </wire>
    <wire>
      <p1 x="2500" y="-260"/>
      <p2 x="2500" y="-20"/>
    </wire>
    <wire>
      <p1 x="2500" y="-580"/>
      <p2 x="2500" y="-440"/>
    </wire>
    <wire>
      <p1 x="2120" y="-280"/>
      <p2 x="2120" y="-180"/>
    </wire>
    <wire>
      <p1 x="1480" y="-260"/>
      <p2 x="1480" y="-240"/>
    </wire>
    <wire>
      <p1 x="2760" y="-260"/>
      <p2 x="2760" y="-140"/>
    </wire>
    <wire>
      <p1 x="2760" y="-740"/>
      <p2 x="2760" y="-400"/>
    </wire>
    <wire>
      <p1 x="2380" y="-380"/>
      <p2 x="2380" y="-140"/>
    </wire>
    <wire>
      <p1 x="3660" y="-360"/>
      <p2 x="3660" y="-80"/>
    </wire>
    <wire>
      <p1 x="1100" y="-320"/>
      <p2 x="1100" y="-80"/>
    </wire>
    <wire>
      <p1 x="2000" y="-360"/>
      <p2 x="2000" y="-220"/>
    </wire>
    <wire>
      <p1 x="2640" y="-40"/>
      <p2 x="2640" y="120"/>
    </wire>
    <wire>
      <p1 x="2900" y="-640"/>
      <p2 x="2900" y="-460"/>
    </wire>
    <wire>
      <p1 x="2900" y="-360"/>
      <p2 x="2900" y="-320"/>
    </wire>
    <wire>
      <p1 x="340" y="-580"/>
      <p2 x="340" y="-180"/>
    </wire>
    <wire>
      <p1 x="340" y="-160"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="1880" y="-340"/>
      <p2 x="1880" y="-40"/>
    </wire>
    <wire>
      <p1 x="2520" y="-240"/>
      <p2 x="2520" y="0"/>
    </wire>
    <wire>
      <p1 x="2520" y="-640"/>
      <p2 x="2520" y="-460"/>
    </wire>
    <wire>
      <p1 x="3160" y="-340"/>
      <p2 x="3160" y="-240"/>
    </wire>
    <wire>
      <p1 x="2780" y="-280"/>
      <p2 x="2780" y="-160"/>
    </wire>
    <wire>
      <p1 x="2780" y="-720"/>
      <p2 x="2780" y="-380"/>
    </wire>
    <wire>
      <p1 x="1500" y="-280"/>
      <p2 x="1500" y="-260"/>
    </wire>
    <wire>
      <p1 x="860" y="-380"/>
      <p2 x="860" y="-340"/>
    </wire>
    <wire>
      <p1 x="2400" y="-360"/>
      <p2 x="2400" y="-120"/>
    </wire>
    <wire>
      <p1 x="3680" y="-440"/>
      <p2 x="3680" y="-60"/>
    </wire>
    <wire>
      <p1 x="1120" y="-340"/>
      <p2 x="1120" y="-120"/>
    </wire>
    <wire>
      <p1 x="2020" y="-440"/>
      <p2 x="2020" y="-200"/>
    </wire>
    <wire>
      <p1 x="1380" y="-500"/>
      <p2 x="1380" y="-460"/>
    </wire>
    <wire>
      <p1 x="360" y="-640"/>
      <p2 x="360" y="-200"/>
    </wire>
    <wire>
      <p1 x="1000" y="-440"/>
      <p2 x="1000" y="-380"/>
    </wire>
    <wire>
      <p1 x="1900" y="-80"/>
      <p2 x="1900" y="-60"/>
    </wire>
    <wire>
      <p1 x="2540" y="-180"/>
      <p2 x="2540" y="20"/>
    </wire>
    <wire>
      <p1 x="3180" y="-580"/>
      <p2 x="3180" y="-460"/>
    </wire>
    <wire>
      <p1 x="1520" y="-380"/>
      <p2 x="1520" y="-280"/>
    </wire>
    <wire>
      <p1 x="2160" y="-220"/>
      <p2 x="2160" y="-160"/>
    </wire>
    <wire>
      <p1 x="2160" y="-360"/>
      <p2 x="2160" y="-320"/>
    </wire>
    <wire>
      <p1 x="2800" y="-440"/>
      <p2 x="2800" y="-100"/>
    </wire>
    <wire>
      <p1 x="240" y="-360"/>
      <p2 x="240" y="-160"/>
    </wire>
    <wire>
      <p1 x="240" y="-120"/>
      <p2 x="240" y="20"/>
    </wire>
    <wire>
      <p1 x="3700" y="-460"/>
      <p2 x="3700" y="-40"/>
    </wire>
    <wire>
      <p1 x="3060" y="-420"/>
      <p2 x="3060" y="-360"/>
    </wire>
    <wire>
      <p1 x="2420" y="-340"/>
      <p2 x="2420" y="-100"/>
    </wire>
    <wire>
      <p1 x="1140" y="-580"/>
      <p2 x="1140" y="-160"/>
    </wire>
    <wire>
      <p1 x="2040" y="-260"/>
      <p2 x="2040" y="-220"/>
    </wire>
    <wire>
      <p1 x="2040" y="-420"/>
      <p2 x="2040" y="-320"/>
    </wire>
    <wire>
      <p1 x="380" y="-320"/>
      <p2 x="380" y="-240"/>
    </wire>
    <wire>
      <p1 x="1020" y="-420"/>
      <p2 x="1020" y="-300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>