<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>pc+4.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>pc.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>code.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>IF-ID.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>decode.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>regfile.dig</elementName>
      <elementAttributes/>
      <pos x="1400" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>controller.dig</elementName>
      <elementAttributes/>
      <pos x="1400" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>ID-EX.dig</elementName>
      <elementAttributes/>
      <pos x="1860" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>cmp.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>hazard_detection_unit.dig</elementName>
      <elementAttributes/>
      <pos x="1400" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1700" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1860" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1800" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>alu.dig</elementName>
      <elementAttributes/>
      <pos x="2720" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2320" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2500" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2480" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2360" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>EX-MEM.dig</elementName>
      <elementAttributes/>
      <pos x="3060" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2620" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2600" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>memory.dig</elementName>
      <elementAttributes/>
      <pos x="3400" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Terminal</elementName>
      <elementAttributes/>
      <pos x="3400" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>MEM-WB.dig</elementName>
      <elementAttributes/>
      <pos x="3600" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3980" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3860" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3840" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="3840" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3960" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>forwarding_unit.dig</elementName>
      <elementAttributes/>
      <pos x="2200" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,1</string>
        </entry>
      </elementAttributes>
      <pos x="3320" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="1820"/>
      <p2 x="1860" y="1840"/>
    </wire>
    <wire>
      <p1 x="1200" y="1280"/>
      <p2 x="1780" y="1280"/>
    </wire>
    <wire>
      <p1 x="2060" y="1280"/>
      <p2 x="3100" y="1280"/>
    </wire>
    <wire>
      <p1 x="200" y="640"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="1380" y="640"/>
    </wire>
    <wire>
      <p1 x="3040" y="640"/>
      <p2 x="3380" y="640"/>
    </wire>
    <wire>
      <p1 x="1840" y="640"/>
      <p2 x="3040" y="640"/>
    </wire>
    <wire>
      <p1 x="1380" y="640"/>
      <p2 x="1840" y="640"/>
    </wire>
    <wire>
      <p1 x="3380" y="640"/>
      <p2 x="3580" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="900"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="680" y="900"/>
      <p2 x="780" y="900"/>
    </wire>
    <wire>
      <p1 x="1060" y="900"/>
      <p2 x="1100" y="900"/>
    </wire>
    <wire>
      <p1 x="1560" y="900"/>
      <p2 x="1860" y="900"/>
    </wire>
    <wire>
      <p1 x="360" y="900"/>
      <p2 x="420" y="900"/>
    </wire>
    <wire>
      <p1 x="2280" y="900"/>
      <p2 x="2360" y="900"/>
    </wire>
    <wire>
      <p1 x="2060" y="900"/>
      <p2 x="2240" y="900"/>
    </wire>
    <wire>
      <p1 x="2900" y="900"/>
      <p2 x="3060" y="900"/>
    </wire>
    <wire>
      <p1 x="3260" y="900"/>
      <p2 x="3380" y="900"/>
    </wire>
    <wire>
      <p1 x="3560" y="900"/>
      <p2 x="3600" y="900"/>
    </wire>
    <wire>
      <p1 x="3800" y="900"/>
      <p2 x="4080" y="900"/>
    </wire>
    <wire>
      <p1 x="1100" y="900"/>
      <p2 x="1120" y="900"/>
    </wire>
    <wire>
      <p1 x="1120" y="900"/>
      <p2 x="1400" y="900"/>
    </wire>
    <wire>
      <p1 x="560" y="900"/>
      <p2 x="600" y="900"/>
    </wire>
    <wire>
      <p1 x="1380" y="1540"/>
      <p2 x="1520" y="1540"/>
    </wire>
    <wire>
      <p1 x="3100" y="1160"/>
      <p2 x="3380" y="1160"/>
    </wire>
    <wire>
      <p1 x="1940" y="1160"/>
      <p2 x="2860" y="1160"/>
    </wire>
    <wire>
      <p1 x="1600" y="1160"/>
      <p2 x="1700" y="1160"/>
    </wire>
    <wire>
      <p1 x="1360" y="520"/>
      <p2 x="1400" y="520"/>
    </wire>
    <wire>
      <p1 x="1600" y="520"/>
      <p2 x="1640" y="520"/>
    </wire>
    <wire>
      <p1 x="1160" y="1800"/>
      <p2 x="1680" y="1800"/>
    </wire>
    <wire>
      <p1 x="1700" y="1800"/>
      <p2 x="1720" y="1800"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="780"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="1260" y="780"/>
      <p2 x="1560" y="780"/>
    </wire>
    <wire>
      <p1 x="2080" y="1420"/>
      <p2 x="2200" y="1420"/>
    </wire>
    <wire>
      <p1 x="2440" y="1420"/>
      <p2 x="2480" y="1420"/>
    </wire>
    <wire>
      <p1 x="1280" y="1420"/>
      <p2 x="1440" y="1420"/>
    </wire>
    <wire>
      <p1 x="1740" y="1040"/>
      <p2 x="1860" y="1040"/>
    </wire>
    <wire>
      <p1 x="1060" y="1040"/>
      <p2 x="1100" y="1040"/>
    </wire>
    <wire>
      <p1 x="2280" y="1040"/>
      <p2 x="2900" y="1040"/>
    </wire>
    <wire>
      <p1 x="3840" y="1040"/>
      <p2 x="3860" y="1040"/>
    </wire>
    <wire>
      <p1 x="2060" y="1040"/>
      <p2 x="2140" y="1040"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="1660" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="1680"/>
      <p2 x="1240" y="1680"/>
    </wire>
    <wire>
      <p1 x="1240" y="1680"/>
      <p2 x="1840" y="1680"/>
    </wire>
    <wire>
      <p1 x="1360" y="1300"/>
      <p2 x="1940" y="1300"/>
    </wire>
    <wire>
      <p1 x="1520" y="920"/>
      <p2 x="1540" y="920"/>
    </wire>
    <wire>
      <p1 x="1060" y="920"/>
      <p2 x="1100" y="920"/>
    </wire>
    <wire>
      <p1 x="1580" y="920"/>
      <p2 x="1860" y="920"/>
    </wire>
    <wire>
      <p1 x="260" y="920"/>
      <p2 x="280" y="920"/>
    </wire>
    <wire>
      <p1 x="340" y="920"/>
      <p2 x="420" y="920"/>
    </wire>
    <wire>
      <p1 x="2060" y="920"/>
      <p2 x="2180" y="920"/>
    </wire>
    <wire>
      <p1 x="2400" y="920"/>
      <p2 x="2620" y="920"/>
    </wire>
    <wire>
      <p1 x="2920" y="920"/>
      <p2 x="3060" y="920"/>
    </wire>
    <wire>
      <p1 x="3380" y="920"/>
      <p2 x="3600" y="920"/>
    </wire>
    <wire>
      <p1 x="3260" y="920"/>
      <p2 x="3360" y="920"/>
    </wire>
    <wire>
      <p1 x="1300" y="920"/>
      <p2 x="1400" y="920"/>
    </wire>
    <wire>
      <p1 x="3800" y="920"/>
      <p2 x="4060" y="920"/>
    </wire>
    <wire>
      <p1 x="2180" y="920"/>
      <p2 x="2300" y="920"/>
    </wire>
    <wire>
      <p1 x="1360" y="1560"/>
      <p2 x="1520" y="1560"/>
    </wire>
    <wire>
      <p1 x="1560" y="1560"/>
      <p2 x="1600" y="1560"/>
    </wire>
    <wire>
      <p1 x="1600" y="1180"/>
      <p2 x="1720" y="1180"/>
    </wire>
    <wire>
      <p1 x="1160" y="1180"/>
      <p2 x="1400" y="1180"/>
    </wire>
    <wire>
      <p1 x="1960" y="1180"/>
      <p2 x="2440" y="1180"/>
    </wire>
    <wire>
      <p1 x="2440" y="1180"/>
      <p2 x="2560" y="1180"/>
    </wire>
    <wire>
      <p1 x="2560" y="1180"/>
      <p2 x="3000" y="1180"/>
    </wire>
    <wire>
      <p1 x="3280" y="540"/>
      <p2 x="3400" y="540"/>
    </wire>
    <wire>
      <p1 x="1380" y="540"/>
      <p2 x="1400" y="540"/>
    </wire>
    <wire>
      <p1 x="1600" y="540"/>
      <p2 x="1800" y="540"/>
    </wire>
    <wire>
      <p1 x="2060" y="1440"/>
      <p2 x="2200" y="1440"/>
    </wire>
    <wire>
      <p1 x="1380" y="1440"/>
      <p2 x="1440" y="1440"/>
    </wire>
    <wire>
      <p1 x="1660" y="1440"/>
      <p2 x="1680" y="1440"/>
    </wire>
    <wire>
      <p1 x="1840" y="800"/>
      <p2 x="1860" y="800"/>
    </wire>
    <wire>
      <p1 x="2220" y="800"/>
      <p2 x="2560" y="800"/>
    </wire>
    <wire>
      <p1 x="3380" y="800"/>
      <p2 x="3400" y="800"/>
    </wire>
    <wire>
      <p1 x="1280" y="800"/>
      <p2 x="1540" y="800"/>
    </wire>
    <wire>
      <p1 x="1540" y="1700"/>
      <p2 x="2460" y="1700"/>
    </wire>
    <wire>
      <p1 x="1600" y="1060"/>
      <p2 x="1640" y="1060"/>
    </wire>
    <wire>
      <p1 x="1760" y="1060"/>
      <p2 x="1840" y="1060"/>
    </wire>
    <wire>
      <p1 x="1380" y="1060"/>
      <p2 x="1400" y="1060"/>
    </wire>
    <wire>
      <p1 x="2260" y="1060"/>
      <p2 x="2920" y="1060"/>
    </wire>
    <wire>
      <p1 x="3000" y="1060"/>
      <p2 x="3320" y="1060"/>
    </wire>
    <wire>
      <p1 x="2060" y="1060"/>
      <p2 x="2120" y="1060"/>
    </wire>
    <wire>
      <p1 x="1840" y="1060"/>
      <p2 x="1860" y="1060"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="1640" y="420"/>
    </wire>
    <wire>
      <p1 x="2180" y="1320"/>
      <p2 x="2200" y="1320"/>
    </wire>
    <wire>
      <p1 x="1380" y="1320"/>
      <p2 x="1960" y="1320"/>
    </wire>
    <wire>
      <p1 x="1060" y="940"/>
      <p2 x="1080" y="940"/>
    </wire>
    <wire>
      <p1 x="1640" y="940"/>
      <p2 x="1860" y="940"/>
    </wire>
    <wire>
      <p1 x="320" y="940"/>
      <p2 x="420" y="940"/>
    </wire>
    <wire>
      <p1 x="2060" y="940"/>
      <p2 x="2220" y="940"/>
    </wire>
    <wire>
      <p1 x="2240" y="940"/>
      <p2 x="2360" y="940"/>
    </wire>
    <wire>
      <p1 x="2940" y="940"/>
      <p2 x="3060" y="940"/>
    </wire>
    <wire>
      <p1 x="3360" y="940"/>
      <p2 x="3600" y="940"/>
    </wire>
    <wire>
      <p1 x="3260" y="940"/>
      <p2 x="3340" y="940"/>
    </wire>
    <wire>
      <p1 x="3800" y="940"/>
      <p2 x="4000" y="940"/>
    </wire>
    <wire>
      <p1 x="1320" y="940"/>
      <p2 x="1400" y="940"/>
    </wire>
    <wire>
      <p1 x="2540" y="940"/>
      <p2 x="2620" y="940"/>
    </wire>
    <wire>
      <p1 x="1500" y="1580"/>
      <p2 x="1520" y="1580"/>
    </wire>
    <wire>
      <p1 x="1600" y="1200"/>
      <p2 x="1740" y="1200"/>
    </wire>
    <wire>
      <p1 x="1140" y="1200"/>
      <p2 x="1220" y="1200"/>
    </wire>
    <wire>
      <p1 x="1980" y="1200"/>
      <p2 x="2420" y="1200"/>
    </wire>
    <wire>
      <p1 x="2540" y="1200"/>
      <p2 x="3020" y="1200"/>
    </wire>
    <wire>
      <p1 x="2420" y="1200"/>
      <p2 x="2540" y="1200"/>
    </wire>
    <wire>
      <p1 x="3380" y="560"/>
      <p2 x="3400" y="560"/>
    </wire>
    <wire>
      <p1 x="3300" y="560"/>
      <p2 x="3320" y="560"/>
    </wire>
    <wire>
      <p1 x="1200" y="560"/>
      <p2 x="1400" y="560"/>
    </wire>
    <wire>
      <p1 x="1800" y="1460"/>
      <p2 x="1820" y="1460"/>
    </wire>
    <wire>
      <p1 x="1360" y="1460"/>
      <p2 x="1440" y="1460"/>
    </wire>
    <wire>
      <p1 x="1480" y="1460"/>
      <p2 x="1580" y="1460"/>
    </wire>
    <wire>
      <p1 x="2040" y="1460"/>
      <p2 x="2200" y="1460"/>
    </wire>
    <wire>
      <p1 x="2440" y="1460"/>
      <p2 x="2460" y="1460"/>
    </wire>
    <wire>
      <p1 x="1580" y="1460"/>
      <p2 x="1680" y="1460"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="780" y="820"/>
    </wire>
    <wire>
      <p1 x="660" y="820"/>
      <p2 x="740" y="820"/>
    </wire>
    <wire>
      <p1 x="1780" y="820"/>
      <p2 x="1860" y="820"/>
    </wire>
    <wire>
      <p1 x="2060" y="820"/>
      <p2 x="2200" y="820"/>
    </wire>
    <wire>
      <p1 x="2380" y="820"/>
      <p2 x="2500" y="820"/>
    </wire>
    <wire>
      <p1 x="3040" y="820"/>
      <p2 x="3060" y="820"/>
    </wire>
    <wire>
      <p1 x="3360" y="820"/>
      <p2 x="3400" y="820"/>
    </wire>
    <wire>
      <p1 x="2200" y="820"/>
      <p2 x="2300" y="820"/>
    </wire>
    <wire>
      <p1 x="1460" y="1720"/>
      <p2 x="2480" y="1720"/>
    </wire>
    <wire>
      <p1 x="1600" y="1080"/>
      <p2 x="1660" y="1080"/>
    </wire>
    <wire>
      <p1 x="1780" y="1080"/>
      <p2 x="1820" y="1080"/>
    </wire>
    <wire>
      <p1 x="2240" y="1080"/>
      <p2 x="2940" y="1080"/>
    </wire>
    <wire>
      <p1 x="3020" y="1080"/>
      <p2 x="4040" y="1080"/>
    </wire>
    <wire>
      <p1 x="1820" y="1080"/>
      <p2 x="1860" y="1080"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="1620" y="440"/>
    </wire>
    <wire>
      <p1 x="1340" y="1340"/>
      <p2 x="1980" y="1340"/>
    </wire>
    <wire>
      <p1 x="2160" y="1340"/>
      <p2 x="2200" y="1340"/>
    </wire>
    <wire>
      <p1 x="2440" y="1340"/>
      <p2 x="2520" y="1340"/>
    </wire>
    <wire>
      <p1 x="200" y="700"/>
      <p2 x="360" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="1360" y="700"/>
    </wire>
    <wire>
      <p1 x="360" y="700"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="3020" y="700"/>
      <p2 x="3360" y="700"/>
    </wire>
    <wire>
      <p1 x="1360" y="700"/>
      <p2 x="1760" y="700"/>
    </wire>
    <wire>
      <p1 x="3360" y="700"/>
      <p2 x="3560" y="700"/>
    </wire>
    <wire>
      <p1 x="1760" y="700"/>
      <p2 x="3020" y="700"/>
    </wire>
    <wire>
      <p1 x="1660" y="960"/>
      <p2 x="1860" y="960"/>
    </wire>
    <wire>
      <p1 x="260" y="960"/>
      <p2 x="280" y="960"/>
    </wire>
    <wire>
      <p1 x="2660" y="960"/>
      <p2 x="2680" y="960"/>
    </wire>
    <wire>
      <p1 x="2060" y="960"/>
      <p2 x="2340" y="960"/>
    </wire>
    <wire>
      <p1 x="2960" y="960"/>
      <p2 x="3060" y="960"/>
    </wire>
    <wire>
      <p1 x="3340" y="960"/>
      <p2 x="3600" y="960"/>
    </wire>
    <wire>
      <p1 x="3260" y="960"/>
      <p2 x="3300" y="960"/>
    </wire>
    <wire>
      <p1 x="3800" y="960"/>
      <p2 x="3980" y="960"/>
    </wire>
    <wire>
      <p1 x="1340" y="960"/>
      <p2 x="1400" y="960"/>
    </wire>
    <wire>
      <p1 x="2560" y="960"/>
      <p2 x="2620" y="960"/>
    </wire>
    <wire>
      <p1 x="2000" y="1220"/>
      <p2 x="3040" y="1220"/>
    </wire>
    <wire>
      <p1 x="1120" y="1220"/>
      <p2 x="1200" y="1220"/>
    </wire>
    <wire>
      <p1 x="3340" y="580"/>
      <p2 x="3400" y="580"/>
    </wire>
    <wire>
      <p1 x="1420" y="1480"/>
      <p2 x="1440" y="1480"/>
    </wire>
    <wire>
      <p1 x="1600" y="1480"/>
      <p2 x="1680" y="1480"/>
    </wire>
    <wire>
      <p1 x="2020" y="1480"/>
      <p2 x="2200" y="1480"/>
    </wire>
    <wire>
      <p1 x="400" y="840"/>
      <p2 x="560" y="840"/>
    </wire>
    <wire>
      <p1 x="1060" y="840"/>
      <p2 x="1180" y="840"/>
    </wire>
    <wire>
      <p1 x="900" y="840"/>
      <p2 x="920" y="840"/>
    </wire>
    <wire>
      <p1 x="1580" y="840"/>
      <p2 x="1860" y="840"/>
    </wire>
    <wire>
      <p1 x="1380" y="840"/>
      <p2 x="1400" y="840"/>
    </wire>
    <wire>
      <p1 x="740" y="840"/>
      <p2 x="780" y="840"/>
    </wire>
    <wire>
      <p1 x="2060" y="840"/>
      <p2 x="2320" y="840"/>
    </wire>
    <wire>
      <p1 x="2560" y="840"/>
      <p2 x="2720" y="840"/>
    </wire>
    <wire>
      <p1 x="3020" y="840"/>
      <p2 x="3060" y="840"/>
    </wire>
    <wire>
      <p1 x="3260" y="840"/>
      <p2 x="3320" y="840"/>
    </wire>
    <wire>
      <p1 x="3520" y="840"/>
      <p2 x="3540" y="840"/>
    </wire>
    <wire>
      <p1 x="2420" y="840"/>
      <p2 x="2500" y="840"/>
    </wire>
    <wire>
      <p1 x="560" y="840"/>
      <p2 x="700" y="840"/>
    </wire>
    <wire>
      <p1 x="3320" y="840"/>
      <p2 x="3400" y="840"/>
    </wire>
    <wire>
      <p1 x="1600" y="1100"/>
      <p2 x="1660" y="1100"/>
    </wire>
    <wire>
      <p1 x="1360" y="1100"/>
      <p2 x="1400" y="1100"/>
    </wire>
    <wire>
      <p1 x="2220" y="1100"/>
      <p2 x="2960" y="1100"/>
    </wire>
    <wire>
      <p1 x="3040" y="1100"/>
      <p2 x="4060" y="1100"/>
    </wire>
    <wire>
      <p1 x="1580" y="1740"/>
      <p2 x="1600" y="1740"/>
    </wire>
    <wire>
      <p1 x="1320" y="1360"/>
      <p2 x="2000" y="1360"/>
    </wire>
    <wire>
      <p1 x="2140" y="1360"/>
      <p2 x="2200" y="1360"/>
    </wire>
    <wire>
      <p1 x="1680" y="980"/>
      <p2 x="1860" y="980"/>
    </wire>
    <wire>
      <p1 x="920" y="980"/>
      <p2 x="1060" y="980"/>
    </wire>
    <wire>
      <p1 x="2600" y="980"/>
      <p2 x="2620" y="980"/>
    </wire>
    <wire>
      <p1 x="2060" y="980"/>
      <p2 x="2380" y="980"/>
    </wire>
    <wire>
      <p1 x="2980" y="980"/>
      <p2 x="3060" y="980"/>
    </wire>
    <wire>
      <p1 x="3320" y="980"/>
      <p2 x="3600" y="980"/>
    </wire>
    <wire>
      <p1 x="3800" y="980"/>
      <p2 x="3980" y="980"/>
    </wire>
    <wire>
      <p1 x="2020" y="1240"/>
      <p2 x="3060" y="1240"/>
    </wire>
    <wire>
      <p1 x="1100" y="1240"/>
      <p2 x="1180" y="1240"/>
    </wire>
    <wire>
      <p1 x="1380" y="600"/>
      <p2 x="2180" y="600"/>
    </wire>
    <wire>
      <p1 x="1060" y="860"/>
      <p2 x="1160" y="860"/>
    </wire>
    <wire>
      <p1 x="1520" y="860"/>
      <p2 x="1540" y="860"/>
    </wire>
    <wire>
      <p1 x="720" y="860"/>
      <p2 x="780" y="860"/>
    </wire>
    <wire>
      <p1 x="1360" y="860"/>
      <p2 x="1400" y="860"/>
    </wire>
    <wire>
      <p1 x="2360" y="860"/>
      <p2 x="2380" y="860"/>
    </wire>
    <wire>
      <p1 x="2540" y="860"/>
      <p2 x="2720" y="860"/>
    </wire>
    <wire>
      <p1 x="2060" y="860"/>
      <p2 x="2280" y="860"/>
    </wire>
    <wire>
      <p1 x="2840" y="860"/>
      <p2 x="2860" y="860"/>
    </wire>
    <wire>
      <p1 x="3260" y="860"/>
      <p2 x="3280" y="860"/>
    </wire>
    <wire>
      <p1 x="2440" y="860"/>
      <p2 x="2500" y="860"/>
    </wire>
    <wire>
      <p1 x="3280" y="860"/>
      <p2 x="3400" y="860"/>
    </wire>
    <wire>
      <p1 x="2860" y="860"/>
      <p2 x="3060" y="860"/>
    </wire>
    <wire>
      <p1 x="1540" y="860"/>
      <p2 x="1860" y="860"/>
    </wire>
    <wire>
      <p1 x="2000" y="1500"/>
      <p2 x="2200" y="1500"/>
    </wire>
    <wire>
      <p1 x="1640" y="1760"/>
      <p2 x="1720" y="1760"/>
    </wire>
    <wire>
      <p1 x="1780" y="1760"/>
      <p2 x="1860" y="1760"/>
    </wire>
    <wire>
      <p1 x="1600" y="1120"/>
      <p2 x="1620" y="1120"/>
    </wire>
    <wire>
      <p1 x="1200" y="1120"/>
      <p2 x="1240" y="1120"/>
    </wire>
    <wire>
      <p1 x="2200" y="1120"/>
      <p2 x="2980" y="1120"/>
    </wire>
    <wire>
      <p1 x="3060" y="1120"/>
      <p2 x="4080" y="1120"/>
    </wire>
    <wire>
      <p1 x="1840" y="1120"/>
      <p2 x="2180" y="1120"/>
    </wire>
    <wire>
      <p1 x="1620" y="1120"/>
      <p2 x="1680" y="1120"/>
    </wire>
    <wire>
      <p1 x="1600" y="480"/>
      <p2 x="1660" y="480"/>
    </wire>
    <wire>
      <p1 x="1080" y="480"/>
      <p2 x="1400" y="480"/>
    </wire>
    <wire>
      <p1 x="1300" y="1380"/>
      <p2 x="2020" y="1380"/>
    </wire>
    <wire>
      <p1 x="2120" y="1380"/>
      <p2 x="2200" y="1380"/>
    </wire>
    <wire>
      <p1 x="2440" y="1380"/>
      <p2 x="2640" y="1380"/>
    </wire>
    <wire>
      <p1 x="260" y="740"/>
      <p2 x="560" y="740"/>
    </wire>
    <wire>
      <p1 x="1100" y="1000"/>
      <p2 x="1560" y="1000"/>
    </wire>
    <wire>
      <p1 x="1700" y="1000"/>
      <p2 x="1860" y="1000"/>
    </wire>
    <wire>
      <p1 x="2060" y="1000"/>
      <p2 x="2080" y="1000"/>
    </wire>
    <wire>
      <p1 x="3540" y="1000"/>
      <p2 x="3600" y="1000"/>
    </wire>
    <wire>
      <p1 x="3300" y="1000"/>
      <p2 x="3520" y="1000"/>
    </wire>
    <wire>
      <p1 x="3800" y="1000"/>
      <p2 x="3860" y="1000"/>
    </wire>
    <wire>
      <p1 x="3920" y="1000"/>
      <p2 x="3980" y="1000"/>
    </wire>
    <wire>
      <p1 x="4020" y="1000"/>
      <p2 x="4040" y="1000"/>
    </wire>
    <wire>
      <p1 x="2080" y="1000"/>
      <p2 x="2240" y="1000"/>
    </wire>
    <wire>
      <p1 x="2040" y="1260"/>
      <p2 x="3080" y="1260"/>
    </wire>
    <wire>
      <p1 x="1220" y="1260"/>
      <p2 x="1760" y="1260"/>
    </wire>
    <wire>
      <p1 x="1080" y="1260"/>
      <p2 x="1160" y="1260"/>
    </wire>
    <wire>
      <p1 x="1360" y="620"/>
      <p2 x="2160" y="620"/>
    </wire>
    <wire>
      <p1 x="1260" y="1520"/>
      <p2 x="1520" y="1520"/>
    </wire>
    <wire>
      <p1 x="700" y="880"/>
      <p2 x="780" y="880"/>
    </wire>
    <wire>
      <p1 x="900" y="880"/>
      <p2 x="940" y="880"/>
    </wire>
    <wire>
      <p1 x="1540" y="880"/>
      <p2 x="1560" y="880"/>
    </wire>
    <wire>
      <p1 x="380" y="880"/>
      <p2 x="420" y="880"/>
    </wire>
    <wire>
      <p1 x="2300" y="880"/>
      <p2 x="2320" y="880"/>
    </wire>
    <wire>
      <p1 x="2480" y="880"/>
      <p2 x="2500" y="880"/>
    </wire>
    <wire>
      <p1 x="2680" y="880"/>
      <p2 x="2720" y="880"/>
    </wire>
    <wire>
      <p1 x="2880" y="880"/>
      <p2 x="3060" y="880"/>
    </wire>
    <wire>
      <p1 x="3260" y="880"/>
      <p2 x="3300" y="880"/>
    </wire>
    <wire>
      <p1 x="3580" y="880"/>
      <p2 x="3600" y="880"/>
    </wire>
    <wire>
      <p1 x="1060" y="880"/>
      <p2 x="1080" y="880"/>
    </wire>
    <wire>
      <p1 x="2060" y="880"/>
      <p2 x="2100" y="880"/>
    </wire>
    <wire>
      <p1 x="1080" y="880"/>
      <p2 x="1140" y="880"/>
    </wire>
    <wire>
      <p1 x="1560" y="880"/>
      <p2 x="1860" y="880"/>
    </wire>
    <wire>
      <p1 x="2160" y="880"/>
      <p2 x="2260" y="880"/>
    </wire>
    <wire>
      <p1 x="3300" y="880"/>
      <p2 x="3400" y="880"/>
    </wire>
    <wire>
      <p1 x="1140" y="880"/>
      <p2 x="1400" y="880"/>
    </wire>
    <wire>
      <p1 x="2100" y="880"/>
      <p2 x="2160" y="880"/>
    </wire>
    <wire>
      <p1 x="1680" y="1780"/>
      <p2 x="1720" y="1780"/>
    </wire>
    <wire>
      <p1 x="1180" y="1780"/>
      <p2 x="1600" y="1780"/>
    </wire>
    <wire>
      <p1 x="3080" y="1140"/>
      <p2 x="3360" y="1140"/>
    </wire>
    <wire>
      <p1 x="1600" y="1140"/>
      <p2 x="1700" y="1140"/>
    </wire>
    <wire>
      <p1 x="1180" y="1140"/>
      <p2 x="1400" y="1140"/>
    </wire>
    <wire>
      <p1 x="1820" y="1140"/>
      <p2 x="2160" y="1140"/>
    </wire>
    <wire>
      <p1 x="1100" y="500"/>
      <p2 x="1400" y="500"/>
    </wire>
    <wire>
      <p1 x="1600" y="500"/>
      <p2 x="1620" y="500"/>
    </wire>
    <wire>
      <p1 x="1700" y="1400"/>
      <p2 x="1860" y="1400"/>
    </wire>
    <wire>
      <p1 x="2100" y="1400"/>
      <p2 x="2200" y="1400"/>
    </wire>
    <wire>
      <p1 x="920" y="760"/>
      <p2 x="1580" y="760"/>
    </wire>
    <wire>
      <p1 x="1080" y="1020"/>
      <p2 x="1580" y="1020"/>
    </wire>
    <wire>
      <p1 x="1720" y="1020"/>
      <p2 x="1860" y="1020"/>
    </wire>
    <wire>
      <p1 x="2300" y="1020"/>
      <p2 x="2880" y="1020"/>
    </wire>
    <wire>
      <p1 x="2060" y="1020"/>
      <p2 x="2220" y="1020"/>
    </wire>
    <wire>
      <p1 x="3520" y="1020"/>
      <p2 x="3600" y="1020"/>
    </wire>
    <wire>
      <p1 x="3840" y="1020"/>
      <p2 x="3860" y="1020"/>
    </wire>
    <wire>
      <p1 x="3960" y="1020"/>
      <p2 x="3980" y="1020"/>
    </wire>
    <wire>
      <p1 x="1280" y="800"/>
      <p2 x="1280" y="1420"/>
    </wire>
    <wire>
      <p1 x="2560" y="800"/>
      <p2 x="2560" y="840"/>
    </wire>
    <wire>
      <p1 x="2560" y="960"/>
      <p2 x="2560" y="1180"/>
    </wire>
    <wire>
      <p1 x="260" y="740"/>
      <p2 x="260" y="920"/>
    </wire>
    <wire>
      <p1 x="260" y="960"/>
      <p2 x="260" y="1820"/>
    </wire>
    <wire>
      <p1 x="1540" y="880"/>
      <p2 x="1540" y="920"/>
    </wire>
    <wire>
      <p1 x="1540" y="800"/>
      <p2 x="1540" y="860"/>
    </wire>
    <wire>
      <p1 x="1540" y="1600"/>
      <p2 x="1540" y="1700"/>
    </wire>
    <wire>
      <p1 x="1800" y="540"/>
      <p2 x="1800" y="740"/>
    </wire>
    <wire>
      <p1 x="3080" y="1140"/>
      <p2 x="3080" y="1260"/>
    </wire>
    <wire>
      <p1 x="2060" y="1280"/>
      <p2 x="2060" y="1440"/>
    </wire>
    <wire>
      <p1 x="3340" y="940"/>
      <p2 x="3340" y="960"/>
    </wire>
    <wire>
      <p1 x="1300" y="920"/>
      <p2 x="1300" y="1380"/>
    </wire>
    <wire>
      <p1 x="1560" y="900"/>
      <p2 x="1560" y="1000"/>
    </wire>
    <wire>
      <p1 x="1560" y="780"/>
      <p2 x="1560" y="880"/>
    </wire>
    <wire>
      <p1 x="3100" y="1160"/>
      <p2 x="3100" y="1280"/>
    </wire>
    <wire>
      <p1 x="1820" y="1080"/>
      <p2 x="1820" y="1140"/>
    </wire>
    <wire>
      <p1 x="1820" y="1460"/>
      <p2 x="1820" y="1500"/>
    </wire>
    <wire>
      <p1 x="3360" y="700"/>
      <p2 x="3360" y="820"/>
    </wire>
    <wire>
      <p1 x="3360" y="920"/>
      <p2 x="3360" y="940"/>
    </wire>
    <wire>
      <p1 x="3360" y="940"/>
      <p2 x="3360" y="1140"/>
    </wire>
    <wire>
      <p1 x="2080" y="1000"/>
      <p2 x="2080" y="1420"/>
    </wire>
    <wire>
      <p1 x="2340" y="880"/>
      <p2 x="2340" y="960"/>
    </wire>
    <wire>
      <p1 x="1060" y="980"/>
      <p2 x="1060" y="1040"/>
    </wire>
    <wire>
      <p1 x="1320" y="940"/>
      <p2 x="1320" y="1360"/>
    </wire>
    <wire>
      <p1 x="1580" y="760"/>
      <p2 x="1580" y="840"/>
    </wire>
    <wire>
      <p1 x="1580" y="920"/>
      <p2 x="1580" y="1020"/>
    </wire>
    <wire>
      <p1 x="1580" y="1460"/>
      <p2 x="1580" y="1740"/>
    </wire>
    <wire>
      <p1 x="300" y="960"/>
      <p2 x="300" y="1680"/>
    </wire>
    <wire>
      <p1 x="2860" y="860"/>
      <p2 x="2860" y="1160"/>
    </wire>
    <wire>
      <p1 x="1840" y="640"/>
      <p2 x="1840" y="800"/>
    </wire>
    <wire>
      <p1 x="1840" y="1060"/>
      <p2 x="1840" y="1120"/>
    </wire>
    <wire>
      <p1 x="1840" y="1560"/>
      <p2 x="1840" y="1680"/>
    </wire>
    <wire>
      <p1 x="560" y="840"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="560" y="740"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="3380" y="560"/>
      <p2 x="3380" y="640"/>
    </wire>
    <wire>
      <p1 x="3380" y="900"/>
      <p2 x="3380" y="920"/>
    </wire>
    <wire>
      <p1 x="3380" y="920"/>
      <p2 x="3380" y="1160"/>
    </wire>
    <wire>
      <p1 x="3380" y="640"/>
      <p2 x="3380" y="800"/>
    </wire>
    <wire>
      <p1 x="2100" y="880"/>
      <p2 x="2100" y="1400"/>
    </wire>
    <wire>
      <p1 x="1080" y="940"/>
      <p2 x="1080" y="1020"/>
    </wire>
    <wire>
      <p1 x="1080" y="480"/>
      <p2 x="1080" y="880"/>
    </wire>
    <wire>
      <p1 x="1080" y="1020"/>
      <p2 x="1080" y="1260"/>
    </wire>
    <wire>
      <p1 x="1340" y="960"/>
      <p2 x="1340" y="1340"/>
    </wire>
    <wire>
      <p1 x="1600" y="1480"/>
      <p2 x="1600" y="1560"/>
    </wire>
    <wire>
      <p1 x="2880" y="880"/>
      <p2 x="2880" y="1020"/>
    </wire>
    <wire>
      <p1 x="1860" y="1760"/>
      <p2 x="1860" y="1840"/>
    </wire>
    <wire>
      <p1 x="1860" y="1400"/>
      <p2 x="1860" y="1500"/>
    </wire>
    <wire>
      <p1 x="2120" y="1060"/>
      <p2 x="2120" y="1380"/>
    </wire>
    <wire>
      <p1 x="2380" y="820"/>
      <p2 x="2380" y="860"/>
    </wire>
    <wire>
      <p1 x="2380" y="940"/>
      <p2 x="2380" y="980"/>
    </wire>
    <wire>
      <p1 x="1100" y="920"/>
      <p2 x="1100" y="1000"/>
    </wire>
    <wire>
      <p1 x="1100" y="1040"/>
      <p2 x="1100" y="1240"/>
    </wire>
    <wire>
      <p1 x="1100" y="500"/>
      <p2 x="1100" y="900"/>
    </wire>
    <wire>
      <p1 x="2640" y="1000"/>
      <p2 x="2640" y="1380"/>
    </wire>
    <wire>
      <p1 x="1360" y="520"/>
      <p2 x="1360" y="620"/>
    </wire>
    <wire>
      <p1 x="1360" y="700"/>
      <p2 x="1360" y="860"/>
    </wire>
    <wire>
      <p1 x="1360" y="1300"/>
      <p2 x="1360" y="1460"/>
    </wire>
    <wire>
      <p1 x="1360" y="860"/>
      <p2 x="1360" y="1100"/>
    </wire>
    <wire>
      <p1 x="1360" y="1460"/>
      <p2 x="1360" y="1560"/>
    </wire>
    <wire>
      <p1 x="2900" y="900"/>
      <p2 x="2900" y="1040"/>
    </wire>
    <wire>
      <p1 x="1620" y="440"/>
      <p2 x="1620" y="500"/>
    </wire>
    <wire>
      <p1 x="1620" y="1120"/>
      <p2 x="1620" y="1740"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="340" y="920"/>
    </wire>
    <wire>
      <p1 x="2140" y="1040"/>
      <p2 x="2140" y="1360"/>
    </wire>
    <wire>
      <p1 x="1120" y="900"/>
      <p2 x="1120" y="1220"/>
    </wire>
    <wire>
      <p1 x="1380" y="540"/>
      <p2 x="1380" y="600"/>
    </wire>
    <wire>
      <p1 x="1380" y="640"/>
      <p2 x="1380" y="840"/>
    </wire>
    <wire>
      <p1 x="1380" y="1320"/>
      <p2 x="1380" y="1440"/>
    </wire>
    <wire>
      <p1 x="1380" y="1440"/>
      <p2 x="1380" y="1540"/>
    </wire>
    <wire>
      <p1 x="1380" y="840"/>
      <p2 x="1380" y="1060"/>
    </wire>
    <wire>
      <p1 x="2920" y="920"/>
      <p2 x="2920" y="1060"/>
    </wire>
    <wire>
      <p1 x="1640" y="940"/>
      <p2 x="1640" y="1060"/>
    </wire>
    <wire>
      <p1 x="1640" y="420"/>
      <p2 x="1640" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="700"/>
      <p2 x="360" y="900"/>
    </wire>
    <wire>
      <p1 x="2160" y="620"/>
      <p2 x="2160" y="880"/>
    </wire>
    <wire>
      <p1 x="2160" y="1140"/>
      <p2 x="2160" y="1340"/>
    </wire>
    <wire>
      <p1 x="2420" y="840"/>
      <p2 x="2420" y="1200"/>
    </wire>
    <wire>
      <p1 x="1140" y="880"/>
      <p2 x="1140" y="1200"/>
    </wire>
    <wire>
      <p1 x="2680" y="880"/>
      <p2 x="2680" y="960"/>
    </wire>
    <wire>
      <p1 x="2940" y="940"/>
      <p2 x="2940" y="1080"/>
    </wire>
    <wire>
      <p1 x="1660" y="400"/>
      <p2 x="1660" y="480"/>
    </wire>
    <wire>
      <p1 x="1660" y="960"/>
      <p2 x="1660" y="1080"/>
    </wire>
    <wire>
      <p1 x="1660" y="1100"/>
      <p2 x="1660" y="1440"/>
    </wire>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="380" y="880"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="2180" y="600"/>
      <p2 x="2180" y="920"/>
    </wire>
    <wire>
      <p1 x="2180" y="1120"/>
      <p2 x="2180" y="1320"/>
    </wire>
    <wire>
      <p1 x="1160" y="1260"/>
      <p2 x="1160" y="1800"/>
    </wire>
    <wire>
      <p1 x="1160" y="860"/>
      <p2 x="1160" y="1180"/>
    </wire>
    <wire>
      <p1 x="2440" y="860"/>
      <p2 x="2440" y="1180"/>
    </wire>
    <wire>
      <p1 x="1680" y="1780"/>
      <p2 x="1680" y="1800"/>
    </wire>
    <wire>
      <p1 x="1680" y="980"/>
      <p2 x="1680" y="1120"/>
    </wire>
    <wire>
      <p1 x="2960" y="960"/>
      <p2 x="2960" y="1100"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="400" y="840"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="660" y="820"/>
    </wire>
    <wire>
      <p1 x="1940" y="1160"/>
      <p2 x="1940" y="1300"/>
    </wire>
    <wire>
      <p1 x="2200" y="820"/>
      <p2 x="2200" y="1120"/>
    </wire>
    <wire>
      <p1 x="920" y="760"/>
      <p2 x="920" y="840"/>
    </wire>
    <wire>
      <p1 x="920" y="840"/>
      <p2 x="920" y="980"/>
    </wire>
    <wire>
      <p1 x="1180" y="840"/>
      <p2 x="1180" y="1140"/>
    </wire>
    <wire>
      <p1 x="1180" y="1240"/>
      <p2 x="1180" y="1780"/>
    </wire>
    <wire>
      <p1 x="2460" y="1460"/>
      <p2 x="2460" y="1700"/>
    </wire>
    <wire>
      <p1 x="4000" y="940"/>
      <p2 x="4000" y="960"/>
    </wire>
    <wire>
      <p1 x="2980" y="980"/>
      <p2 x="2980" y="1120"/>
    </wire>
    <wire>
      <p1 x="1700" y="1000"/>
      <p2 x="1700" y="1140"/>
    </wire>
    <wire>
      <p1 x="1700" y="1160"/>
      <p2 x="1700" y="1400"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="1960" y="1180"/>
      <p2 x="1960" y="1320"/>
    </wire>
    <wire>
      <p1 x="2220" y="800"/>
      <p2 x="2220" y="940"/>
    </wire>
    <wire>
      <p1 x="2220" y="1020"/>
      <p2 x="2220" y="1100"/>
    </wire>
    <wire>
      <p1 x="1200" y="1220"/>
      <p2 x="1200" y="1280"/>
    </wire>
    <wire>
      <p1 x="1200" y="560"/>
      <p2 x="1200" y="1120"/>
    </wire>
    <wire>
      <p1 x="2480" y="1420"/>
      <p2 x="2480" y="1720"/>
    </wire>
    <wire>
      <p1 x="1460" y="1500"/>
      <p2 x="1460" y="1720"/>
    </wire>
    <wire>
      <p1 x="1720" y="1020"/>
      <p2 x="1720" y="1180"/>
    </wire>
    <wire>
      <p1 x="3000" y="1060"/>
      <p2 x="3000" y="1180"/>
    </wire>
    <wire>
      <p1 x="1980" y="1200"/>
      <p2 x="1980" y="1340"/>
    </wire>
    <wire>
      <p1 x="700" y="840"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="3520" y="1000"/>
      <p2 x="3520" y="1020"/>
    </wire>
    <wire>
      <p1 x="2240" y="900"/>
      <p2 x="2240" y="940"/>
    </wire>
    <wire>
      <p1 x="2240" y="1000"/>
      <p2 x="2240" y="1080"/>
    </wire>
    <wire>
      <p1 x="1220" y="1200"/>
      <p2 x="1220" y="1260"/>
    </wire>
    <wire>
      <p1 x="4040" y="1000"/>
      <p2 x="4040" y="1080"/>
    </wire>
    <wire>
      <p1 x="3020" y="1080"/>
      <p2 x="3020" y="1200"/>
    </wire>
    <wire>
      <p1 x="3020" y="700"/>
      <p2 x="3020" y="840"/>
    </wire>
    <wire>
      <p1 x="1740" y="1040"/>
      <p2 x="1740" y="1200"/>
    </wire>
    <wire>
      <p1 x="2000" y="1220"/>
      <p2 x="2000" y="1360"/>
    </wire>
    <wire>
      <p1 x="2000" y="1360"/>
      <p2 x="2000" y="1500"/>
    </wire>
    <wire>
      <p1 x="3280" y="540"/>
      <p2 x="3280" y="860"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="720" y="860"/>
    </wire>
    <wire>
      <p1 x="3540" y="840"/>
      <p2 x="3540" y="1000"/>
    </wire>
    <wire>
      <p1 x="2260" y="880"/>
      <p2 x="2260" y="1060"/>
    </wire>
    <wire>
      <p1 x="2520" y="900"/>
      <p2 x="2520" y="1340"/>
    </wire>
    <wire>
      <p1 x="1240" y="1120"/>
      <p2 x="1240" y="1680"/>
    </wire>
    <wire>
      <p1 x="4060" y="920"/>
      <p2 x="4060" y="1100"/>
    </wire>
    <wire>
      <p1 x="3040" y="1100"/>
      <p2 x="3040" y="1220"/>
    </wire>
    <wire>
      <p1 x="3040" y="640"/>
      <p2 x="3040" y="820"/>
    </wire>
    <wire>
      <p1 x="1760" y="1060"/>
      <p2 x="1760" y="1260"/>
    </wire>
    <wire>
      <p1 x="1760" y="700"/>
      <p2 x="1760" y="740"/>
    </wire>
    <wire>
      <p1 x="2020" y="1240"/>
      <p2 x="2020" y="1380"/>
    </wire>
    <wire>
      <p1 x="2020" y="1380"/>
      <p2 x="2020" y="1480"/>
    </wire>
    <wire>
      <p1 x="3300" y="960"/>
      <p2 x="3300" y="1000"/>
    </wire>
    <wire>
      <p1 x="3300" y="560"/>
      <p2 x="3300" y="880"/>
    </wire>
    <wire>
      <p1 x="740" y="820"/>
      <p2 x="740" y="840"/>
    </wire>
    <wire>
      <p1 x="3560" y="700"/>
      <p2 x="3560" y="900"/>
    </wire>
    <wire>
      <p1 x="2280" y="860"/>
      <p2 x="2280" y="900"/>
    </wire>
    <wire>
      <p1 x="2280" y="900"/>
      <p2 x="2280" y="1040"/>
    </wire>
    <wire>
      <p1 x="2540" y="940"/>
      <p2 x="2540" y="1200"/>
    </wire>
    <wire>
      <p1 x="1260" y="780"/>
      <p2 x="1260" y="1520"/>
    </wire>
    <wire>
      <p1 x="4080" y="900"/>
      <p2 x="4080" y="1120"/>
    </wire>
    <wire>
      <p1 x="3060" y="1120"/>
      <p2 x="3060" y="1240"/>
    </wire>
    <wire>
      <p1 x="1780" y="1080"/>
      <p2 x="1780" y="1280"/>
    </wire>
    <wire>
      <p1 x="1780" y="800"/>
      <p2 x="1780" y="820"/>
    </wire>
    <wire>
      <p1 x="3320" y="840"/>
      <p2 x="3320" y="980"/>
    </wire>
    <wire>
      <p1 x="3320" y="980"/>
      <p2 x="3320" y="1060"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="2040" y="1260"/>
      <p2 x="2040" y="1460"/>
    </wire>
    <wire>
      <p1 x="3580" y="640"/>
      <p2 x="3580" y="880"/>
    </wire>
    <wire>
      <p1 x="2300" y="820"/>
      <p2 x="2300" y="880"/>
    </wire>
    <wire>
      <p1 x="2300" y="920"/>
      <p2 x="2300" y="1020"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>