<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Description</string>
      <string>数据存储器</string>
    </entry>
    <entry>
      <string>Label</string>
      <string>memory</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>操作码</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>输入</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>din</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>输出</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>dout</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1440" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,20,10</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,24</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,16</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="760" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,24</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,16</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>15</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="480" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="720" y="780"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="1080" y="640"/>
      <p2 x="1160" y="640"/>
    </wire>
    <wire>
      <p1 x="1340" y="800"/>
      <p2 x="1360" y="800"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="880" y="740"/>
      <p2 x="1100" y="740"/>
    </wire>
    <wire>
      <p1 x="1240" y="740"/>
      <p2 x="1260" y="740"/>
    </wire>
    <wire>
      <p1 x="720" y="740"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="900"/>
      <p2 x="340" y="900"/>
    </wire>
    <wire>
      <p1 x="400" y="900"/>
      <p2 x="480" y="900"/>
    </wire>
    <wire>
      <p1 x="360" y="840"/>
      <p2 x="1280" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="680"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="880" y="680"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="1000" y="680"/>
    </wire>
    <wire>
      <p1 x="1060" y="680"/>
      <p2 x="1080" y="680"/>
    </wire>
    <wire>
      <p1 x="1140" y="680"/>
      <p2 x="1160" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="780"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="880" y="780"/>
      <p2 x="1260" y="780"/>
    </wire>
    <wire>
      <p1 x="1400" y="780"/>
      <p2 x="1440" y="780"/>
    </wire>
    <wire>
      <p1 x="840" y="620"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="620"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="1060" y="620"/>
      <p2 x="1160" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="920" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="940"/>
      <p2 x="480" y="940"/>
    </wire>
    <wire>
      <p1 x="340" y="720"/>
      <p2 x="380" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="720"/>
      <p2 x="620" y="720"/>
    </wire>
    <wire>
      <p1 x="400" y="720"/>
      <p2 x="480" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="720"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="560"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="880"/>
      <p2 x="340" y="880"/>
    </wire>
    <wire>
      <p1 x="360" y="820"/>
      <p2 x="640" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="820"/>
      <p2 x="300" y="820"/>
    </wire>
    <wire>
      <p1 x="300" y="820"/>
      <p2 x="340" y="820"/>
    </wire>
    <wire>
      <p1 x="640" y="820"/>
      <p2 x="1180" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="660"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="1100" y="660"/>
      <p2 x="1160" y="660"/>
    </wire>
    <wire>
      <p1 x="1200" y="660"/>
      <p2 x="1240" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="380" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="1300" y="760"/>
      <p2 x="1360" y="760"/>
    </wire>
    <wire>
      <p1 x="540" y="920"/>
      <p2 x="740" y="920"/>
    </wire>
    <wire>
      <p1 x="740" y="920"/>
      <p2 x="1380" y="920"/>
    </wire>
    <wire>
      <p1 x="560" y="700"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="360" y="860"/>
      <p2 x="680" y="860"/>
    </wire>
    <wire>
      <p1 x="1280" y="780"/>
      <p2 x="1280" y="840"/>
    </wire>
    <wire>
      <p1 x="640" y="740"/>
      <p2 x="640" y="820"/>
    </wire>
    <wire>
      <p1 x="1380" y="800"/>
      <p2 x="1380" y="920"/>
    </wire>
    <wire>
      <p1 x="740" y="740"/>
      <p2 x="740" y="920"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="680" y="760"/>
      <p2 x="680" y="860"/>
    </wire>
    <wire>
      <p1 x="1100" y="660"/>
      <p2 x="1100" y="740"/>
    </wire>
    <wire>
      <p1 x="300" y="820"/>
      <p2 x="300" y="880"/>
    </wire>
    <wire>
      <p1 x="560" y="700"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="880" y="680"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="880" y="740"/>
      <p2 x="880" y="780"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="760"/>
      <p2 x="720" y="780"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="340" y="720"/>
    </wire>
    <wire>
      <p1 x="340" y="720"/>
      <p2 x="340" y="780"/>
    </wire>
    <wire>
      <p1 x="1240" y="660"/>
      <p2 x="1240" y="740"/>
    </wire>
    <wire>
      <p1 x="1080" y="640"/>
      <p2 x="1080" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="280" y="940"/>
    </wire>
    <wire>
      <p1 x="540" y="680"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="1180" y="700"/>
      <p2 x="1180" y="820"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="700" y="720"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>